<html>
    <head>
        <title>Voice Of Stray Dogs</title>
        <link rel = "stylesheet" href = "css/bootstrap.css">
        <link rel = "stylesheet" href = "css/style.css">
        <link rel = "stylesheet" href = "css/font-awesome.css">
        <link rel="shortcut icon" type="image/png" href="images/icon.png">
        <script src = "js/jquery.js"></script>
        
        <script>
            $(document).ready(function(){
                $(window).scroll(function(){
                    if($(window).scrollTop() == 0){
                        $(".back-to-top").hide();
                    }
                    else{
                        $(".back-to-top").fadeIn();
                    }
                });
            });
        </script>
    </head>
    <body>
        
        <a href = "#about">
            <div class = "floating-icon">
                <i class = "fa fa-arrow-down"></i>
            </div>
        </a>
        
        <a href = "#master">
            <div class = "floating-icon back-to-top">
                <i class = "fa fa-arrow-up"></i>
            </div>
        </a>
        
        <div class = "master" id = "master" style = "background-image: url('images/sanctuary.jpg');">
            
            <div class = "items item1 otherpages">
                <img src = "images/logo 2.png" width = "30%" class = "logo otherpagesimg">
            </div>
            
            <div class = "items item2">
                <ul class = "navigation">
                    <li><a href = "index.html">Home</a></li>
                    <li><a href = "about.html">About Us</a></li>
                    <li><a href = "rescue.html">Rescue</a></li>
                    <li style = "background-image: url('images/bone active.png');"><a href = "#">Sanctuary</a></li>
                    <li><a href = "donate.html">Donate</a></li>
                </ul>
            </div>
        </div>
        
        <div class = "about-us" id = "about">
            <div class = "title">
                SANCTUARY
            </div>
            <div class = "content">
                Unlike other organizations, the VOSD Sanctuary is no shelter - itss a home. Taking in dogs that are in no condition to return to where they came from, the VOSD dogs are here for life. From medication to nutritious meals twice a day to plenty of space to frolic about and water bodies all around, the VOSD level of TLC just cannot be beaten!<br><br>

At the moment, we have approximately 600 dogs (and 3 horses!) living with us, and 1 or 2 more coming in each day. Even with hundreds of dogs, however, the VOSD process is a systematic one. Dogs are separated into enclosures based on their temperament. Each enclosure has plenty of room, a regular water supply, floodlights, and heaters to stay warm through the cold.<br><br>

VOSD never says no to any dog in need, and - true to our mantra - we are currently expanding our facilities to accomodate 1000 dogs. 

            </div>
        </div>
        
        <div class = "about-us">
            <div class = "title">
                A GLIMPSE OF HEAVEN
            </div>
            <div class = "content">
                The safe haven for hundreds of happy dogs, the VOSD Sanctuary is truly an enchanted place. With plenty of wagging tails and happy licks, there is no question - VOSD makes dogs happy for life! To get an idea of what a day at the Sanctuary is like, check out this video by <a href = "http://thecivilianvolumes.in/"><b style = "font-family: Gotham Medium;">The Civilian Volumes</b></a> as they interview VOSD founder Rakesh Shukla. <br><br>
                <iframe width="100%" height="600px" src="https://www.youtube.com/embed/_basJJmIdBE" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        
        <div class = "getintouch" id = "getintouch">
            <div class = "credits">
                Images Courtesy of Rakesh Shukla
            </div>
        </div>
        
        
    </body>
</html>